apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  name: normaldance-secrets
spec:
  encryptedData:
    database-url: AgBy3i4OJSWK+PiTySYZZA9rO5QtQvhhl7WXvAAiegVYSFsLNmhwZGRhc2Zk...
    jwt-secret: AgAKBgUrDgMCGgEABBSVK3xfxv1aq5ufSe5+8n7EqSdwNwQU6QJ+wSqS6QJ+...
    solana-rpc: AgAKBgUrDgMCGgEABBSVK3xfxv1aq5ufSe5+8n7EqSdwNwQU6QJ+wSqS6QJ+...
  template:
    metadata:
      name: normaldance-secrets
    type: Opaque
---
apiVersion: external-secrets.io/v1beta1
kind: SecretStore
metadata:
  name: vault-backend
spec:
  provider:
    vault:
      server: "https://vault.normaldance.com"
      path: "secret"
      version: "v2"
      auth:
        kubernetes:
          mountPath: "kubernetes"
          role: "normaldance"